<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Manjeet_Kumar_BookStore.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <link href="Assets/css/style.css" rel="stylesheet" />
    <title>Book Store</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">

            <div class="container justify-content-betweenr">
                <a class="navbar-brand" href="Default.aspx">Book Store</a>

                <div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item text-white">
                                <a class="nav-link text-white" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item text-info">
                                <a class="nav-link text-info" href="Products.aspx">Products</a>
                            </li>
                            <li class="nav-item text-white">
                                <a class="nav-link text-white" href="Cart.aspx">Cart</a>
                            </li>
                             <li class="nav-item text-info">
                                <a class="nav-link text-info" href="Login.aspx">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container p-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </main>
    </form>
</body>
</html>
